<!DOCTYPE html>
<html>
<head>
    <title>Nossa Historia</title>
    <style>
        .d-flex{
            display: flex;
            flex-wrap: nowrap;
        }
        
        body{
            background-color: rgb(1, 1, 78);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            h1{
                text-align: center;
                color: rgba(190, 96, 252, 0.781);
            }
            h2{
                color: bisque;
                text-align:center ;
            }
            .P1{
                text-align: center;
                color: bisque;
                font-size: 20px;
                
            }            
            .conteiner{
                width: 80%;
                margin: 0 auto;
            }
            .divi_texto{
                text-align: center;
                color: bisque;
                font-size: 20px;
                width: 398px;
                margin: 0 3px;
            }
            .imagem{
                flex-shrink: 0;       
            }
            .aniversário{
                color: bisque;
                width: 600px;
                font-size: 20px;
            }
            .imagem2{
                display: flex;
            }
            .nós{
                color: bisque;
                width: 808px;
                font-size: 20px;
            }           
            .h_2{
                font-size: 30px;
            }
            .meu_amor{
                color: bisque;
                font-size: 20px;
                width: 808px;
            }
    </style>
</head>
<body>
    
    <h1>Nossa Historia</h1>
    
    <!-- Falando do natal -->
    <h2>esse foi o nosso primeiro natal junto</h2>
    <img src="Historia/img/nosso natal.jpeg" alt="nosso natal" width="200">
    <p class="P1">
        
        <strong> Eu diria que esse foi um dos dias mais especiais pra mim <br>
        você estava linda tão linda que eu não conseguia nem deixar de pensar em você <br>
        tão linda que eu faria um quadro só pra fica parado na frente dele por horas te olhando <br>
        tão linda que você nem imagina o quanto eu já tinha me apaixonado <br>
        nem eu consigo imaginar o quanto eu me apaixonei por você <br>
        mas mesmo que eu falasse que é o dia mais especial pra mim <br>
        não foi o dia mais especial pra mim <br> </strong>
    </p>
    
    <div class="d-flex">
        <div class="imagem"><img src="Historia/img/].jpeg" alt="npddn" width="200" ></div>
    <div class="divi_texto">
        <p>
            <strong> Esse foi o dia mais feliz pra mim amor, quando a gente começo a namorar
            quando eu te vi, você tava tão mas tão linda, que nem parecia real
            vê que eu estava ao seu lado foi a coisa mais incrivel pra mim
            só de imaginar que você era só minha eu já ficava tão euforico de felicidade 
            que não conseguia nem parar de olhar pra você, com um sorriso bobo no rosto
            tão perfeita e tão especial, que me foge até as palavras só de relembrar esse dia</strong>
        </p>
    </div>
    <div style="width: 200px;">
        
    </div>
</div>
        
        <h2>E esse dia do seu aniversário</h2>
        <img src="Historia/img/aniversário.jpeg" alt="Aniversário" width="200px">
        <p class="aniversário">
            <strong>
            apesar das nossas brigas, das nossas disavensas e discuções, foi um dia muito divertido e especial
            você mostro pra mim que quando estou contigo, não preciso me fechar, não preciso me incomodar
            e não preciso ficar me afastando das pessoas, e mesmo em um dia tão corrido e a gente indo quase pro
            São Judas, você estressada mesmo assim fico tranquilo porque estava comigo, e isso fez eu me senti muito bem
            </strong>
        </p>
        <h2>
            Nossa pequena familia
        </h2>
    <p class="imgagem 2">
         <img src="Historia/img/eu e tu 1.jpeg" alt="eu e você" width="400">
        <img src="Historia/img/eu e tu 2.jpeg" alt="eu e você 2" width="400">
        <br>
    </p>
    <p class="nós">
        <strong>eu e você e nossa filha, o tempo passo tão rapido a gente com 8 mesês de namoro, básicamente com 9 e nossa filha já com 10 mesês
        e eu não tenho culpa se ela nasceu antes do nosso namoro começa hihi, mas vocês 2 são as princesas da minha vida, as coisinhas
        mais linda e mais fofa que eu conheço e que eu mais amo na minha vida, vocês são tudo pra mim
        te amo mais de mil bilhões, e meu amor por você é muito maior do que qualquer úniverso</strong>
    </p>
        <h2 class="h_2">E essa é a pessoa que eu mais amo nesse mundo</h2>
    <p class="imagens">
        <img src="Historia/img/tu 1.jpeg" alt="tu 1" width="200">
        <img src="Historia/img/tu 2.jpeg" alt="tu 2" width="200">
        <img src="Historia/img/tu 3.jpeg" alt="tu 3" width="200">
        <img src="Historia/img/tu 4.jpeg" alt="tu 4" width="200">
        <img src="Historia/img/tu 5.jpeg" alt="tu 5" width="200">
        <img src="Historia/img/tu 6.jpeg" alt="tu 6" width="200">
        <img src="Historia/img/tu 7.jpeg" alt="tu 7" width="200">
    </p>
    <p class="meu_amor">
        <strong>
        você me faz muuito feliz, e nem deve imaginar o quanto, mas te prometo que com tempo e com jeitinho, tudo 
        de ruim que você já passo vai ser esquecido, te amo meu amor, e obrigado por ser quem você é
        S2 S2 S2 <br>
        e esses dois dias foram muito especial pra mim, obrigado por me permitir te fazer mais um dia feliz
    </strong>
    </p>
</body>

</html>